<!DOCTYPE html>
<html>
        <head>
                <title>Bootstrap Example</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>
            <body>
                    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
                            <ul class="navbar-nav">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#"></a>
                                        <h3>
                                            <p class="text-light">CUSTOMER PAGE</p>
                                        </h3>
                                </li>
                            </ul>
                    </nav>
                    <br><br><br><br>
                    <h4>
                        <span class="badge badge-secondary">LIST OF CUSTOMERS</span>
                    </h4>
                    <table class="table table-hover">
                            <thead>
                              <tr>
                                <th>NO</th>  
                                <th>NAMA LENGKAP</th>
                                <th>EMAIL</th>
                                <th>PASSWORD</th>
                                <th>EDIT DATA</th>
                                <th>DELETE DATA</th>    
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td>M. Firmansyah Arrozi</td>
                                <td>firmanarrozi@gmail.com</td>
                                <td>firman123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>2</td> 
                                <td>Suryo Adi Gumelar</td>
                                <td>suryoadig@gmail.com</td>
                                <td>suryo123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>3</td>  
                                <td>Viny Gilang Ramadhan</td>
                                <td>gilangramadhan@gmail.com</td>
                                <td>viny123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>4</td>  
                                <td>Subkhan Ibnu Aji</td>
                                <td>subhanibnu@gmail.com</td>
                                <td>iben123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>5</td>  
                                <td>Shasha Marina Aufa</td>
                                <td>shashaaufa@gmail.com</td>
                                <td>shasha123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>6</td>  
                                <td>Indriyana putri</td>
                                <td>Indriyana@gmail.com</td>
                                <td>indri123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>7</td>  
                                <td>Annisa Rizal</td>
                                <td>annisarizal@gmail.com</td>
                                <td>ica123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>8</td>  
                                <td>M. Aviv Badrus Sholeh</td>
                                <td>avivbadrus@gmail.com</td>
                                <td>aviv123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>9</td>  
                                <td>Yoga Pratama Firmansyah </td>
                                <td>yogapratama@gmail.com</td>
                                <td>yoga123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                              <tr>
                                <td>10</td>  
                                <td>Faisal Fajri</td>
                                <td>Faisal@gmail.com</td>
                                <td>faisal123</td>
                                <td><button type="button" class="btn btn-success">Edit</button></td>
                                <td><button type="button" class="btn btn-danger">Delete</button></td>
                              </tr>
                            </tbody>
                    </table>
                    <br><br>
                    <div class="row">
                            <div class="col-sm-3" style="background-color:white;"></div>
                            <div class="col-sm-3" style="background-color:white;"></div>
                            <div class="col-sm-3" style="background-color:white;"></div>
                            <div class="col-sm-3" style="background-color:white;">
                                    <button type="submit" class="btn btn-warning btn-lg">
                                            <h3>SAVE</h3>
                                    </button>
                            </div>
                    </div>  
                    <br><br>
                    </body>
</html>