<!DOCTYPE html>
<html>

    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
        

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#"></a>
                    <h3>
                        <p class="text-light">PAYMENT VERRIFICATION PAGE</p>
                    </h3>
            </li>
        </ul>
</nav>
    <br><br><br><br>
        <h4>
            <span class="badge badge-secondary">UNCOMPLETED ORDER</span>
        </h4>
        <table class="table table-hover">
                <thead>
                  <tr>
                    <th>NO</th>  
                    <th>Kode Booking</th>
                    <th>Total Harga</th>
                    <th>Batas Pembayaran</th>
                    <th>Konfirmasi</th>
                    <th>Hapus</th>    
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Gayeng10</td>
                    <td>Rp350.000,00</td>
                    <td>10 September 2019 09.00 WIB</td>
                    <td><button type="button" class="btn btn-success">Confirm</button></td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>2</td>  
                    <td>Gayeng11</td>
                    <td>Rp250.000,00</td>
                    <td>10 September 2019 14.00 WIB</td>
                    <td><button type="button" class="btn btn-success">Confirm</button></td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <td>3</td>  
                    <td>Gayeng12</td>
                    <td>Rp450.000,00</td>
                    <td>11 September 2019 21.00 WIB</td>
                    <td><button type="button" class="btn btn-success">Confirm</button></td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                </tbody>
              </table>

              <br>
        <h4>
            <span class="badge badge-secondary">ORDER CONFIRMED</span>
        </h4>
        <table class="table table-hover">
                <thead>
                  <tr>
                    <th>NO</th>  
                    <th>Kode Booking</th>
                    <th>Total Harga</th>
                    <th>Batas Pembayaran</th>
                    <th>Waktu Konfirmasi</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Gayeng1</td>
                    <td>Rp250.000,00</td>
                    <td>10 September 2019 09.00 WIB</td>
                    <td>9 September 2019 19.00 WIB</td>
                  </tr>
                  <tr>
                    <td>2</td>  
                    <td>Gayeng2</td>
                    <td>Rp300.000,00</td>
                    <td>10 September 2019 14.00 WIB</td>
                    <td>8 September 2019 17.00 WIB</td>
                  </tr>
                  <tr>
                    <td>3</td>  
                    <td>Gayeng3</td>
                    <td>Rp350.000,00</td>
                    <td>11 September 2019 21.00 WIB</td>
                    <td>8 September 2019 15.00 WIB</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>Gayeng4</td>
                      <td>Rp500.000,00</td>
                      <td>12 September 2019 10.00 WIB</td>
                      <td>9 September 2019 20.00 WIB</td>
                  </tr>
                </tbody>
              </table>

</body>







</html>